# cocos3.7Test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/qingwu/cocostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qingwu/cocostest/: ExampleUnitTest.kt
cocos/: package.json
cocos/native/engine/android/: CMakeLists.txt
cocos/native/engine/android/app/: AndroidManifest.xml
cocos/native/engine/app/instantapp/: AndroidManifest.xml  build.gradle
cocos/temp/: startup.json  tsconfig.cocos.json
cocos/temp/asset-db/assets/43/43695977-ace1-4867-a87d-459cc53f70ac/build1.0.1/: release.json
cocos/temp/asset-db/internal/fbx.FBX-glTF-conv/1263d74c-8167-4928-91a6-4e2672411f47/: status.json
cocos/temp/programming/packer-driver/targets/editor/: assembly-record.json  main-record.json
cocos/temp/programming/packer-driver/targets/preview/: assembly-record.json  main-record.json
gradle/wrapper/: gradle-wrapper.properties
libcocos2dx/: build.gradle
