# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


android.injected.testOnly=false

# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=29

# Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=21

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=29

# Android Build Tools version that will be used as the compile project
PROP_BUILD_TOOLS_VERSION=28.0.0

# Android Application Name
PROP_APP_NAME=test3

# Instant App
PROP_ENABLE_INSTANT_APP=false

PROP_NDK_PATH=/Users/weikai/Library/Android/sdk/ndk/21.3.6528147


# Cocos Engine Path
COCOS_ENGINE_PATH=/Applications/CocosCreator/Creator/3.7.0/CocosCreator.app/Contents/Resources/resources/3d/engine/native

# Res path
#RES_PATH=/Users/weikai/Workspace/cocos/test3/build/android

# Native source dir
#NATIVE_DIR=/Users/weikai/Workspace/cocos/test3/native/engine/android

# Application ID
APPLICATION_ID=com.qingwu.test3

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86 | x86_64)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=arm64-v8a:armeabi-v7a
PROP_APP_ABI=arm64-v8a:armeabi-v7a

# fill in sign information for release mode
#RELEASE_STORE_FILE=keystore/debug.keystore
#RELEASE_STORE_PASSWORD=123456
#RELEASE_KEY_ALIAS=debug_keystore
#RELEASE_KEY_PASSWORD=123456